<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VkRadio.LowCode.Orm.MsSql</PackageId>
    <Version>3.0.0</Version>
    <Authors>vkradio</Authors>
    <Description>IDbProviderFactory implementation for MS SQL. Used on top of VkRadio.LowCode.Orm, the simple micro-ORM base library.</Description>
    <PackageProjectUrl>https://github.com/vkradio/VkRadio.LowCode.Orm/tree/main/VkRadio.LowCode.Orm.MsSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkradio/VkRadio.LowCode</RepositoryUrl>
    <PackageTags>low code;ORM;micro-ORM;.NET;ADO.NET;MS SQL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkRadio.LowCode.Orm\VkRadio.LowCode.Orm.csproj" />
  </ItemGroup>

</Project>
