# VkRadio.LowCode

./: .editorconfig  README.md  VkRadio.LowCode.sln  VkRadio.Orm.sln
VkRadio.LowCode.AppGenerator/: ArtefactGenerationProject.cs  ArtefactGenerationProject.csproj  ArtefactGenerationProjectJson.cs  ArtefactGenerationTarget.cs  ArtefactGenerationTargetJson.cs  ArtefactType.cs  ArtefactTypeCodeEnum.cs  DummyGenerator.cs  FileHelper.cs  GeneralHelper.cs  GeneratorException.cs  NameHelper.cs  Program.cs  VkRadio.LowCode.AppGenerator.csproj
VkRadio.LowCode.AppGenerator/ArtefactGenerator/: ArtefactGenerator.cs  ArtefactGeneratorJson.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/Abstract/: AbstractDocComment.cs  ElementVisibilityAbstract.cs  ElementVisibilityClassic.cs  ElementVisibilityEnum.cs  ParameterSimple.cs  ParameterTyped.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/Abstract/Class/: ClassConstant.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/Abstract/Component/: Component.cs  ComponentWPredefinedCode.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/Abstract/Package/: Package.cs  ProjectPackage.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/CSharp/Classic/: ArtefactGeneratorCSharpClassic.cs  TargetCSharpAppLegacy.cs  TargetCSharpSolutionLegacy.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/CSharp/Common/: CSharpHelper.cs  XmlComment.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/CSharp/Modular/: ArtefactGeneratorCSharpModular.cs  TargetCSharpApp.cs  TargetCSharpSolution.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Ool/CSharp2/: ArtefactGeneratorCSharp.cs  GenerationTargetCSharp.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Sql/: ArtefactGeneratorSql.cs  ArtefactGeneratorSqlJson.cs  DBSchemaHelper.cs  DBSchemaMetaModel.cs  DBSchemaMetaModelJson.cs  DbParams.cs  FieldValue.cs  FieldValueJson.cs  FieldValueKey.cs  FieldValueKeyJson.cs  ForeignKeyConstraint.cs  ForeignKeyField.cs  ForeignKeyFieldJson.cs  ITableField.cs  ITableFieldJson.cs  ITextDefinition.cs  PKSingle.cs  PKSingleJson.cs  PredefinedInsert.cs  PredefinedInsertJson.cs  PrimaryKey.cs  PrimaryKeyJson.cs  PropertyCorrespondence.cs  PropertyCorrespondenceJson.cs  SchemaDeploymentScript.cs  SchemaDeploymentScriptJson.cs  Table.cs  TableAndDOTCorrespondence.cs  TableAndDOTCorrespondenceJson.cs  TableAndRegisterCorrespondence.cs  TableAndSourceCorrespondence.cs  TableAndSourceCorrespondenceJson.cs  TableJson.cs  TargetSql.cs  TargetSqlJson.cs  ValueField.cs  ValueFieldJson.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerator/Sql/MsSql/: IMsSqlConstraint.cs  MsSqlDBSchemaMetaModel.cs  MsSqlDBSchemaMetaModelJson.cs  MsSqlFieldValueKey.cs  MsSqlFieldValueKeyJson.cs  MsSqlForeignKeyField.cs  MsSqlForeignKeyFieldJson.cs  MsSqlPKSingle.cs  MsSqlPKSingleJson.cs  MsSqlPredefinedInsert.cs  MsSqlPredefinedInsertJson.cs  MsSqlSchemaDeploymentScript.cs  MsSqlSchemaDeploymentScriptJson.cs  MsSqlTable.cs  MsSqlTableJson.cs  MsSqlValueField.cs  MsSqlValueFieldJson.cs  TargetMsSql.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/: ArtefactGeneratorBase.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Ool/Abstract/: AbstractDocComment.cs  ParameterSimple.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Ool/Abstract/Class/: Class.cs  ClassField.cs  Method.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Ool/Abstract/Component/: Component.cs  ComponentFromEmbeddedResource.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Ool/Abstract/Package/: Package.cs  ProjectPackage.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Sql/: ArtefactGeneratorSqlBase.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Sql/Internals/: DBSchemaHelper.cs  DBSchemaMetaModel.cs  DbParams.cs  FieldValue.cs  FieldValueKey.cs  ForeignKeyConstraint.cs  ForeignKeyField.cs  ITableField.cs  ITextDefinition.cs  PKSingle.cs  PredefinedInsert.cs  PrimaryKey.cs  PropertyCorrespondence.cs  SchemaDeploymentScript.cs  Table.cs  TableAndDOTCorrespondence.cs  TableAndSourceCorrespondence.cs  ValueField.cs
VkRadio.LowCode.AppGenerator/ArtefactGenerators/Sql/MsSql/: ArtefactGeneratorMsSql.cs
VkRadio.LowCode.AppGenerator/Deserialization/: ArtefactGeneratorTargetJsonConverter.cs  JsonCreateConverter.cs
VkRadio.LowCode.AppGenerator/Repositories/: ArtefactGenerationProjectRepository.cs  BaseTargetRepository.cs  CSharpTargetRepository.cs  ITargetRepository.cs  MsSqlTargetRepository.cs
VkRadio.LowCode.AppGenerator/Targets/: ArtefactGenerationTarget.cs  CSharpTarget.cs  MsSqlTarget.cs  SqlBaseTarget.cs
VkRadio.LowCode.Gui.WinForms/: CommandButtons.Designer.cs  CommandButtons.cs  CommandButtons.resx  DOCard.Designer.cs  DOCard.cs  DOCardForm.Designer.cs  DOCardForm.cs  DOEditPanel.Designer.cs  DOEditPanel.cs  DOList.Designer.cs  DOList.cs  DOList.resx  DOListForm.Designer.cs  DOListForm.cs  FRM_DOCard.Designer.cs  FRM_DOCard.cs  FRM_DOList.Designer.cs  FRM_DOList.cs  FormatHelper.cs  ICardForm.cs  IFRM_Card.cs  QuickSelectStorage.cs  SelectedObjectEventArgs.cs  SelectorField.Designer.cs  SelectorField.cs  StringField.Designer.cs  StringField.cs  UILauncher.cs  VkRadio.LowCode.Gui.WinForms.csproj
VkRadio.LowCode.Orm/: DOStorage.cs  DOTOverrider.cs  DbMappedDOT.cs  DbProviderFactory.cs  FilterAbstract.cs  FilterSimple.cs  GuidStyle.cs  IDOStorage.cs  IDbProviderFactory.cs  SelectTopStyle.cs  VkRadio.LowCode.Orm.csproj  ZeroRowsAffectedException.cs
VkRadio.LowCode.Orm.MsSql/: SqlClientFactory.cs  VkRadio.LowCode.Orm.MsSql.csproj
VkRadio.LowCode.TestBed/: MainForm.Designer.cs  MainForm.cs  Program.cs  VkRadio.LowCode.TestBed.csproj
VkRadio.LowCode.TestBed/Properties/: Settings.Designer.cs  Settings.settings
VkRadio.Orm/: DOStorage.cs  DOTOverrider.cs  DbMappedDOT.cs  DbProviderFactory.cs  FilterAbstract.cs  FilterSimple.cs  GuidStyle.cs  GuidStyleEnum.cs  IDOStorage.cs  IDbProviderFactory.cs  SelectTopStyle.cs  VkRadio.Orm.csproj  ZeroRowsAffectedException.cs
VkRadio.Orm.MsSql/: AssemblyInfo.cs  SqlClientFactory.cs  VkRadio.Orm.MsSql.csproj
(+186 files in other folders)
