<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>VkRadio.LowCode.TestBed</RootNamespace>
    <AssemblyName>VkRadio.LowCode.TestBed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkRadio.LowCode.Gui.WinForms\VkRadio.LowCode.Gui.WinForms.csproj" />
    <ProjectReference Include="..\VkRadio.LowCode.Orm.MsSql\VkRadio.LowCode.Orm.MsSql.csproj" />
    <ProjectReference Include="..\VkRadio.LowCode.Orm\VkRadio.LowCode.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>