<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VkRadio.Orm.MsSql</PackageId>
    <Version>1.0.0</Version>
    <Authors>vkradio</Authors>
    <Description>IDbProviderFactory implementation for MS SQL. Used on top of VkRadio.Orm - the simple ORM base library.</Description>
    <PackageProjectUrl>https://github.com/vkradio/VkRadio.Orm/tree/main/VkRadio.Orm.MsSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkradio/VkRadio.Orm</RepositoryUrl>
    <PackageTags>ORM;.NET;ADO.NET;MS SQL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkRadio.Orm\VkRadio.Orm.csproj" />
  </ItemGroup>

</Project>
