<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Simple ORM base library</Description>
    <PackageProjectUrl>https://github.com/vkradio/VkRadio.Orm/tree/main/VkRadio.Orm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkradio/VkRadio.Orm</RepositoryUrl>
    <PackageTags>ORM .NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
  </ItemGroup>

</Project>
